MONGO_URL=mongodb+srv://ruhulamin010398:25XLmIYd4ygng027@cluster0.pqvspyo.mongodb.net/lotta?retryWrites=true&w=majority
PORT=8001
AuthorAddress =0x821D0D38885Fc83a2bB36dB69714F0C45d711996
JwtSecret="lottaverse2.0_by@oxwd3v" 
REFERRAL_ID=6753312ec20cceeac82e6ec3

# Smart Contract
CONTRACT_ADDRESS=0x004D32D2AafD9E8562374A238E956b28bb744fEa


# Provider
PROVIDER_URL=https://polygon-amoy.infura.io/v3/276f8cf7af2341738b0fd12245ffd948
