REACT_APP_ENVIRONMENT=dev
# REACT_APP_ENVIRONMENT=prod


SECRET_KEY="lottaverse2.0_by@oxwd3v" 
REACT_APP_OWNER="0x3ff88B69d1762AA444c85c30C4B0B795f9c48B59" 
  
REACT_APP_CONTRACT_ADDRESS="0x1f0e27757Da3A3473E7c89d5b18C37389efdeBF9"
REACT_APP_API_URL=https://api.lottaverse.io



# // DEV area

REACT_APP_DEV_CONTRACT_ADDRESS="0x004D32D2AafD9E8562374A238E956b28bb744fEa"
REACT_APP_DEV_API_URL=https://test-backend.lottaverse.io

 
